{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=test"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'net_agent'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=net_agent",
                    "--package=net_agent"
                ],
                "filter": {
                    "name": "net_agent",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'net_server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=net_server",
                    "--package=net_server"
                ],
                "filter": {
                    "name": "net_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=test"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=engine"
                ],
                "filter": {
                    "name": "engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'socket'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=socket"
                ],
                "filter": {
                    "name": "socket",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=utils"
                ],
                "filter": {
                    "name": "utils",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        ,
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mysql'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mysql"
                ],
                "filter": {
                    "name": "mysql",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}